<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victorious</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
    <!--<link href='https://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/multilevelmenu/jquery.multilevelpushmenu.js"></script>
    <script src="js/slickslider/slick.min.js"></script>
    <script src="js/flowType.js"></script>
    <script src="js/common.js"></script>
    <link rel="stylesheet" type="text/css" href="js/slickslider/slick.css"/>
    <link rel="stylesheet" href="js/multilevelmenu/jquery.multilevelpushmenu.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<header>
    <div id="header-container" class="container-full-width">
        <div class="container-center-wrapper">
            <div class="desktop-menu clearfix">
                <img class="desktop-menu_logo" src="img/logo.svg">
                <div class="desktop-menu_phone-btn">
                    <a class="phone-number" href="tel:3177594940">+7 495 123-45-67</a>
                    <button>Оставить заявку</button>
                </div>
                <div class="desktop-nav-container">
                    <nav class="desktop-nav">
                        <ul>
                            <li><a href="" class="active">Главная</a></li>
                            <li><a href="">О компании</a></li>
                            <li><a href="#" id="desktop-nav-dropdown-anchor" class="dropdown-anchor">Услуги</a></li>
                            <li><a href="">Работы</a></li>
                            <li><a href="">Отзывы</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </nav>
                    <div id="js_desktop-nav-dropout" class="desktop-nav-dropout clearfix">
                        <ul class="link-group">
                            <li class="link-group_title">Разработка сайтов</li>
                            <li><a href="">Сайты-визитки</a></li>
                            <li><a href="">Корпоративные сайты</a></li>
                            <li><a href="">Интернет-магазины</a></li>
                            <li><a href="">Landing Pages</a></li>
                        </ul>
                        <ul class="link-group">
                            <li class="link-group_title">Продвижение сайтов</li>
                            <li><a href="">Поисковое продвижение</a></li>
                            <li><a href="">Продвижение в соц.сетях</a></li>
                            <li><a href="">Контекстная реклама</a></li>
                        </ul>
                        <ul class="link-group">
                            <li class="link-group_title">Поддержка сайтов</li>
                            <li><a href="">Модернизация сайтов</a></li>
                            <li><a href="">Наполнение сайтов</a></li>
                        </ul>
                    </div>
                </div>
                <div id="js_hamburger" class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="hamburger_ie9"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="js_mobile-menu" class="mobile-menu">
        <nav>
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">Услуги</a>
                    <h2>Услуги</h2>
                    <ul>
                        <li>
                            <a href="#">Разработка сайтов</a>
                            <h2>Разработка сайтов</h2>
                            <ul>
                                <li>
                                    <a href="#">Сайты-визитки</a>
                                </li>
                                <li>
                                    <a href="#">Корпоративные сайты</a>
                                </li>
                                <li>
                                    <a href="#">Интернет-магазины</a>
                                </li>
                                <li>
                                    <a href="#">Landing Pages</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Продвижение сайтов</a>
                            <h2>Продвижение сайтов</h2>
                            <ul>
                                <li>
                                    <a href="#">Поисковое продвижение</a>
                                </li>
                                <li>
                                    <a href="#">Продвижение в соц.сетях</a>
                                </li>
                                <li>
                                    <a href="#">Контекстная реклама</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Поддержка сайтов</a>
                            <h2>Поддержка сайтов</h2>
                            <ul>
                                <li>
                                    <a href="#">Модернизация сайтов</a>
                                </li>
                                <li>
                                    <a href="#">Наполнение сайтов</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Работы</a>
                </li>
                <li>
                    <a href="#">Отзывы</a>
                </li>
                <li>
                    <a href="#">Блог</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="inner-page-pattern-bg"></div>
</header>
<main>
    <div class="container-full-width add-side-padding">
        <div class="container-center-wrapper">
            <ul class="breadcrumbs">
                <li><a href="">Главная</a></li>
                <li>&#62;</li>
                <li class="current-active">Блог</li>
            </ul>
        </div>
    </div>
    <div class="container-full-width add-side-padding">
        <div class="container-center-wrapper">
            <div class="content clearfix">
                <h1>Корпоративный блог</h1>
                <div class="article-filter">
                    <form action="get" id="js_article-category-form" class="article-category-form">
                        <div class="article-filter_title">Категории материалов:</div>
                        <ul>
                            <li><label><input name="group1" type="checkbox" checked/>Поисковое продвижение</label></li>
                            <li><label><input name="group2" type="checkbox" checked/>Разработка сайтов</label></li>
                            <li><label><input name="group3" type="checkbox"/>Управление проектами</label></li>
                            <li><label><input name="group4" type="checkbox"/>Продвижение в социальных сетях</label></li>
                        </ul>
                    </form>
                    <form action="get" id="article-search-form" class="article-search-form">
                        <div class="article-filter_title">Поиск материалов:</div>
                        <input type="search">
                    </form>
                </div>
                <div class="article-item-list">
                    <div class="article-item-list_item clearfix">
                        <a class="article-item-list_item_title" href=""><h3>Продвижение сайтов в 2016 году и база новостников из ГГЛ</h3></a>
                        <div class="article-item-list_item_date">22.02.2016</div>
                        <img src="img/example1.jpg" alt="" class="article-item-list_item_pic"/>
                        <p class="article-item-list_item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                    </div>
                    <div class="article-item-list_item clearfix">
                        <a class="article-item-list_item_title" href=""><h3>Продвижение сайтов в 2016 году и база новостников из ГГЛ</h3></a>
                        <div class="article-item-list_item_date">22.02.2016</div>
                        <img src="img/example1.jpg" alt="" class="article-item-list_item_pic"/>
                        <p class="article-item-list_item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                    </div>
                    <div class="article-item-list_item clearfix">
                        <a class="article-item-list_item_title" href=""><h3>Продвижение сайтов в 2016 году и база новостников из ГГЛ</h3></a>
                        <div class="article-item-list_item_date">22.02.2016</div>
                        <img src="img/example1.jpg" alt="" class="article-item-list_item_pic"/>
                        <p class="article-item-list_item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                    </div>
                    <div class="paginator">
                        <ul>
                            <li>&#60;&#60;</li>
                            <li>4</li>
                            <li class="active">5</li>
                            <li>6</li>
                            <li>&#62;&#62;</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
     <div class="footer-container-full-width container-full-width">
        <div class="container-center-wrapper clearfix">
            <div class="social-sharing">
                <ul>
                    <li><a class="vk" href=""></a></li>
                    <li><a class="fb" href=""></a></li>
                    <li><a class="gp" href=""></a></li>
                </ul>
            </div>
           <div class="logo-copyright">
               <div class="footer-logo"><img src="img/logo_footer.png" alt="Logo"/></div>
               <p class="copyright">© 2016, Web-студия Victorious</p>
           </div>
        </div>
    </div>
</footer>

<script>
$(function() {
    $(document).on('ready', function(){
        var $checkboxes = $('#js_article-category-form').find('input[type="checkbox"]');
        $checkboxes.filter(':checked').parent().addClass('active');
        $checkboxes.on('change',function(){
            $(this).parent().toggleClass('active');
            //$('#filter-form').submit();
        })
    })
});
</script>
</body>
</html>